<!doctype html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="ad.size" content="width=160, height=600">
    <title>Ad Banner: 160x600</title>
    <link rel="stylesheet" href="assets/css/style.css" />
    <script>var clickTag = 'https://www.google.com/';</script>
</head>

<body>
    <div id="ad">
        <button id="clickthrough-button" class="btn-overlay"></button>
        <div class="banner" style="display:none">
            <div class="frame" id="frame1">
                    <img class="image u-center z-1" src="assets/img/image.png" alt="Featured Banner Photo">
                    <img class="text u-center z-1" src="assets/img/text.png" alt="Headline">
                    <img class="cta u-center z-1" src="assets/img/cta.png" alt="Call to Action Button">
                    <img class="logo u-center z-1" src="assets/img/logo.png" alt="Fidelity Logo">
                    <img class="fdic u-center z-1" src="assets/img/fdic.png" alt="FDIC Disclaimer">
            </div>
          
        </div>
    </div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.3/TweenMax.min.js"></script>
<!-- {inject:ad-platform-lib-url} -->
<script src="assets/js/script.js"></script>
<!-- {inject:banner-controls} -->
</body>
</html>
